* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

:root {
    --primary-color: #0f1b4c;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.btn {
    display: inline-block;
    padding: 18px 16px;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn:hover {
    opacity: 0.9;
}
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

/* Header */

.header {
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
    color: #4f5361;
}

.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;

    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    color: #000336;

    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.18; /* 118.75% */
}
.hero .desc {
    margin-top: 30px;
    margin-bottom: 40px;
    color: #5a6473;

    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.77; /* 177.778% */
}
.hero .btn {
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1100px) / 2 - 100px);
    bottom: 0;
}

/* --------- Clients-------- */

.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc {
    color: #7d8589;

    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25; /* 125% */
}
.row-desc {
    margin-top: 23px;
}
.clients .img {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
}

/* -----guides------ */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    position: relative;
    color: #000339;

    text-align: center;

    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0 auto;
    color: #5a6473;

    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.list-guides {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guides-item {
    text-align: center;
    margin: 0 70px;
}
.guides-item .title {
    margin-top: 26px;
    color: #3b3c45;

    font-size: 2rem;

    font-weight: 500;
    line-height: 1.1; /* 110% */
}
.guides-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;

    font-size: 1.4rem;
    font-weight: 600;
}
.guides-item .arrow {
    margin-left: 6px;
}
.guides-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.guides-cta .btn {
    min-width: 170px;
}

/* ------featured--------  */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}
.featured .sub-title {
    color: #000339;

    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
    margin-bottom: 15px;
}

.featured .row {
    min-width: 407px;
    display: flex;
    justify-content: space-between;
}

.featured .row .desc {
    color: #5a6473;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}
.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;

    font-size: 1.8rem;
    font-weight: 600;
}
.featured .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}
.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #a3a6ab;

    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 21px;
    line-height: 1.5;
    word-break: break-all;
}
.featured .item .info {
    display: flex;
    align-items: center;
}
.featured .item .label {
    margin-left: 8px;
    color: #4d4d52;

    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.14px;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}
/* ----stats---- */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .row {
    display: flex;
}
.stats .content {
    width: 1048px;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .imges {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-title {
    position: relative;
    color: #000339;
    width: 269px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28; /* 128.571% */
}
.stats .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    margin-top: 20px;
    color: #5a6473;
    width: 309px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 500;
    letter-spacing: 0.26px;
    margin-right: auto;
}

.stats-trend .desc {
    color: #a7a7a7;
    margin-top: 8px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}
.stats-trend .separate {
    height: 1.5px;
    margin-top: 25px;
    background: #e9e9e9;
}

.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}
.stats .avatar-1 {
    background: #1f3bb1;
    color: #fff;
    line-height: 16px;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 450;
    letter-spacing: -0.145px;
}

.stats .avatar-group {
    display: flex;
}
.stats .avatar-group .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}
.stats .avatar-group .avatar:first-child {
    margin-left: 0;
}

.row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .qty {
    color: #000;

    font-size: 6.4rem;
    font-weight: 600;
}
.stats .qty-desc {
    color: #7b8087;
    margin-top: 24px;
    font-size: 1.8rem;
    font-weight: 500;
}

/* subscription */
.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}
.subscription .info {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}
.subscription .sub-title {
    color: #fff;

    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}

.subscription .desc {
    margin-top: 15px;
    color: #fff;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    border-radius: 12px;
    background: #fff;
    color: #002366;
}
.subscription .images {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* footer */

.footer {
    margin-top: 50px;
    padding: 58px 165px 58px;
}

.footer .row {
    display: flex;
}

.row-top {
    gap: 185px;
}

.footer .heading {
    color: #1c1c1d;

    font-family: "Lato";
    font-size: 2rem;
    font-weight: 700;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a,
.footer .desc {
    color: #7a7a7e;

    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    margin-top: 40px;
}

.row-bottom {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .copyright {
    color: #c2c2c2;

    font-size: 1.4rem;
    font-weight: 400;
}
